# cjbase

./: .gitignore  README.md  pom.xml
cjbase-api/: pom.xml
cjbase-api/src/main/java/com/xcz/afcs/api/param/: BaseParameter.java  PageParameter.java
cjbase-api/src/main/java/com/xcz/afcs/api/result/: BaseResult.java  ListResult.java  ObjectResult.java  PageResult.java
cjbase-api/src/main/java/com/xcz/afcs/api/util/: EnumValueUtil.java  ResultValueUtil.java
cjbase-api/src/main/java/com/xcz/afcs/api/view/: BaseView.java
cjbase-biz/: pom.xml
cjbase-biz/src/main/java/com/xcz/afcs/biz/aspect/: BaseAuthCheckAspect.java  ExceptionHandleAspect.java  LogAspect.java  ValidateAspect.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/constants/: Fields.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/dao/: DAOBase.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/entity/: AfbpEntityBase.java  Markable.java  Pageable.java  StatusUpdatable.java  Updatable.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/http/: AfcsHttpClient.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/message/: AfcsMessageSource.java  AfcsReloadableResourceMessageSource.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/model/: DefaultSessionKey.java  MethodInvocation.java  Pagination.java  SessionKey.java  SortMarker.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/service/: ServiceBase.java  ServiceImplBase.java
cjbase-biz/src/main/java/com/xcz/afcs/biz/util/: CacheHelper.java  SessionHelper.java
cjbase-biz/src/test/java/com/xcz/afcs/http/: HttpClientUtilTest.java  UploadView.java
cjbase-cache/: pom.xml
cjbase-cache/src/main/java/com/xcz/afcs/cache/: CacheClient.java  CacheClientConnTest.java  CacheClientFactory.java  CacheClientImpl.java  CacheClientImplTypes.java  CacheManager.java  RedisSpringCache.java
cjbase-cache/src/main/java/com/xcz/afcs/cache/memcached/: MemcachedClient.java  MemcachedClientConnConfig.java  MemcachedClientFactory.java  SpymemcachedClient.java
cjbase-cache/src/main/java/com/xcz/afcs/cache/redis/: BasicPoolRedisClient.java  ClusterRedisClient.java  RedisClient.java  RedisClientFactory.java  RedisClientPoolConfig.java
cjbase-cache/src/main/java/com/xcz/afcs/cache/redis/util/: RedisClientHelper.java
cjbase-container/: pom.xml
cjbase-core/: pom.xml
cjbase-core/src/main/java/com/xcz/afcs/core/annotation/: ApiDoc.java  ApiGroup.java  ApiService.java  ApiUpdateDoc.java  NoLogin.java  RequirePermissions.java
cjbase-core/src/main/java/com/xcz/afcs/core/base/: ErrorCodeEnumMessage.java  StatusEnumMessage.java  TypeEnumMessage.java
cjbase-core/src/main/java/com/xcz/afcs/core/common/: Fields.java
cjbase-core/src/main/java/com/xcz/afcs/core/context/: DataContext.java  RuntimeContext.java
cjbase-core/src/main/java/com/xcz/afcs/core/enums/: BaseErrorCode.java
cjbase-core/src/main/java/com/xcz/afcs/core/exception/: BaseBusinessException.java
cjbase-core/src/main/java/com/xcz/afcs/core/jackson/: CustomObjectMapper.java  NullSerializerModifier.java  PrintObjectMapper.java
cjbase-core/src/main/java/com/xcz/afcs/core/model/: Pagination.java  SessionIdentity.java
cjbase-core/src/main/java/com/xcz/afcs/core/thread/: ExecutorServiceManager.java
cjbase-core/src/main/java/com/xcz/afcs/core/util/: ConcurrentHashSet.java  NCID.java  NCIISUtil.java  VOUtil.java
cjbase-datasource/: pom.xml
cjbase-datasource/src/main/java/com/xcz/afcs/datasource/: DataSourceConfig.java  NameMappingDataSource.java  NameMappingPropProvider.java
cjbase-datasource/src/main/java/com/xcz/afcs/datasource/provider/: SignleFileNameMappingPropProvider.java
cjbase-http/: pom.xml
cjbase-http/src/main/java/com/xcz/afcs/http/: BaseHttpClient.java  HttpClientUtil.java  RequestType.java  ResponseType.java
cjbase-jetty/: pom.xml
cjbase-jetty/src/main/java/com/xcz/afcs/container/: JettyServer.java
cjbase-lock/: pom.xml
cjbase-lock/src/main/java/com/xcz/afcs/lock/: DistributedLock.java
cjbase-lock/src/main/java/com/xcz/afcs/lock/impl/: RedisDistributedLockImpl.java  ZookeeperDistributedLockImpl.java
cjbase-lock/src/main/java/com/xcz/afcs/lock/impl/redis/: RedisDistributedLockImpl.java
cjbase-lock/src/main/java/com/xcz/afcs/lock/impl/zookeeper/: ZookeeperDistributedLockImpl.java
cjbase-lock/src/test/java/com/xcz/afcs/lock/: RedisDistributedLockTest.java
cjbase-mybatis/: pom.xml
cjbase-mybatis/src/main/java/com/xcz/afcs/mybatis/dao/: BaseDao.java
cjbase-push/: pom.xml
cjbase-push/src/main/java/com/xcz/afcs/push/: AfcsPushMessageService.java  PayLoadMessage.java  PlatformType.java  PushCertConfig.java
cjbase-push/src/main/java/com/xcz/afcs/push/impl/: AfcsPushMessageServiceImpl.java
cjbase-push/src/test/java/com/xcz/afcs/push/: PushMessageServiceImplTest.java
cjbase-redis/: pom.xml
cjbase-redis/src/main/java/com/xcz/afcs/redis/: AfcsRedisCache.java  CacheKey.java
cjbase-util/: pom.xml
cjbase-util/src/main/java/com/xcz/afcs/util/: AfbpProperties.java  BigDecimalUtil.java  ClassUtil.java  CollectionUtil.java  CompareUtil.java  ConvertUtil.java  DateTimeUtil.java  DigestUtil.java  EnvironmentUtils.java  FileUtil.java  FormatUtil.java  IDUtil.java  IOUtil.java  IdNoGenerateUtil.java  ImageUtil.java  NetworkUtil.java  ObjectUtil.java  PatternUtil.java  PrintUtil.java  RandomUtil.java  RandomUtils.java  SensitiveUtil.java  StrUtil.java  ThreadUtil.java  URLUtil.java  ValueUtil.java  ZipUtil.java
cjbase-util/src/test/java/com/xcz/afcs/util/: DateTimeUtilTest.java  FileUtilsTest.java  SensitiveUtilTest.java
cjbase-validate/: pom.xml
cjbase-validate/src/main/java/com/xcz/afcs/validate/: ValidateUtil.java
cjbase-validate/src/main/resources/: ValidationMessages.properties
cjbase-zookeeper/: pom.xml
cjbase-zookeeper/src/main/java/com/xcz/afcs/zookeeper/: ZooKeeperClient.java  ZooKeeperClientConnectionStateListener.java
cjbase-zookeeper/src/main/java/com/xcz/afcs/zookeeper/watch/: NodeCacheHandler.java  NodeDataCacheListener.java  PathChildrenCacheEventListener.java  PathChildrenCacheHandler.java
cjbase-zookeeper/src/test/java/com/xcz/afcs/zookeeper/: ZooKeeperClientTest.java
(+42 files in other folders)
